use crate::{simple_enum, FromOsmStr, ToOsmStr};

simple_enum!(DestinationSymbol {
	#[osm_str("aerialway" | "cable_car")]
	Aerialway,
	Airport,
	BusStation,
	Castle,
	Centre,
	CampSite,
	TentSite,
	CaravanSite,
	Church,
	Ferry,
	Food,
	Fuel,
	FuelCng,
	FuelDiesel,
	#[osm_str("fuel_e85")]
	FuelE85,
	FuelEv,
	FuelLpg,
	GolfCourt,
	Harbour,
	Hospital,
	HospitalWithEmergencies,
	HospitalWithoutEmergencies,
	Industrial,
	Info,
	CarShuttleTrain,
	RailroadFreightTerminal,
	TrainStation,
	#[osm_str("subway" | "tram" | "lightrail")]
	Subway,
	Interchange,
	Motorway,
	Motorroad,
	MotorwayJunction,
	Lodging,
	Mosque,
	Parking,
	ParkingTruck,
	CoveredParking,
	ParkAndRide,
	Phone,
	EmergencyPhone,
	Police,
	SoccerStadium,
	Stadium,
	Swimming,
	SwimmingHall,
	#[osm_str("TDD")]
	Tdd,
	Toilets,
	Wifi,
	FreightVillage,
	RestArea,
	TruckStop,
	MonitoredParking,
	Wheelchair,
	YouthHostel,
	PicnicSite,
	CarRepair,
	EvCharge,
	EvChargeLpg,
	NationalPark,
	NatureReserve,
	Historic,
	WorldHeritageSite,
	BnbRental,
	Viewpoint,
	LeisureCentre,
	HorseRiding,
	Beach,
	Slipway,
	NordicSki,
	AlpineSki,
	WarCemetery,
	Hiking,
	RecyclingCentre,
	SnackBar,
	VillageRelais,
	DrinkingWater,
	Motorhome,
	Atm,
	LocalProducts,
	Wine,
	Footway,
	Steps,
	ShoppingCentre,
	CarSharing,
	CarPooling,
	DetourRoute,
	RingRoad,
	Toll,
});

impl DestinationSymbol {
	pub fn from_osm_str_multiple(s: &str) -> Vec<Self> {
		s.split(',').filter_map(Self::from_osm_str).collect()
	}

	#[must_use]
	pub const fn unicode(self) -> Option<&'static str> {
		Some(match self {
			Self::Aerialway => "🚡",
			Self::Airport => "✈️",
			Self::BusStation => "🚌",
			Self::Castle => "🏰",
			Self::Centre => "⊙",
			Self::CampSite => "🏕️",
			Self::TentSite => "⛺",
			Self::Church => "⛪",
			Self::Ferry => "⛴️",
			Self::Food => "🍴",
			Self::Fuel => "⛽",
			Self::GolfCourt => "🏌️",
			Self::Harbour => "🚢",
			Self::Hospital => "🏥",
			Self::Industrial => "🏭",
			Self::Info => "ℹ️",
			Self::TrainStation => "🚉",
			Self::Subway => "🚇",
			Self::Motorway => "🛣️",
			Self::Motorroad => "🚘",
			Self::Lodging => "🛏️",
			Self::Mosque => "🕌",
			Self::Parking => "🅿️",
			Self::Phone => "📞",
			Self::Police => "🚓",
			Self::SoccerStadium => "⚽",
			Self::Stadium => "🏟️",
			Self::Swimming => "🏊",
			Self::Toilets => "🚻",
			Self::Wifi => "🛜",
			Self::RestArea => "🍽️",
			Self::Wheelchair => "🧑‍🦽",
			Self::YouthHostel => "🏡",
			Self::PicnicSite => "🧺",
			Self::CarRepair => "🔧",
			Self::EvCharge => "🚗‍🔌",
			Self::NationalPark => "🏞️",
			Self::NatureReserve => "🌳",
			Self::Historic => "⛬",
			Self::BnbRental => "🛌",
			Self::Viewpoint => "🎥",
			Self::LeisureCentre => "🏄",
			Self::HorseRiding => "🏇",
			Self::Beach => "🏖️",
			Self::AlpineSki => "⛷️",
			Self::WarCemetery => "🪦‍⚔️",
			Self::Hiking => "🥾",
			Self::RecyclingCentre => "♻️",
			Self::SnackBar => "☕",
			Self::DrinkingWater => "🚰",
			Self::Atm => "🏧",
			Self::LocalProducts => "🥕",
			Self::Wine => "🍇",
			Self::Footway => "🚶",
			Self::Steps => "🪜",
			Self::ShoppingCentre => "🛒",
			Self::Toll => "💵",
			_ => return None,
		})
	}

	#[must_use]
	pub const fn unicode_fuzzy(self) -> Option<&'static str> {
		match self {
			Self::CaravanSite => Self::CampSite,
			Self::FuelCng | Self::FuelDiesel | Self::FuelE85 | Self::FuelEv | Self::FuelLpg => {
				Self::Fuel
			}
			Self::HospitalWithEmergencies | Self::HospitalWithoutEmergencies => Self::Hospital,
			Self::ParkingTruck | Self::CoveredParking | Self::MonitoredParking => Self::Parking,
			Self::EmergencyPhone => Self::Phone,
			Self::SwimmingHall => Self::Swimming,
			Self::TruckStop => Self::RestArea,
			Self::EvChargeLpg => Self::EvCharge,
			Self::WorldHeritageSite => Self::Historic,
			Self::NordicSki => Self::AlpineSki,
			_ => self,
		}
		.unicode()
	}
}
