use std::{
	error::Error,
	fs::File,
	io::{self, stdout, Write},
	path::PathBuf,
	process::{Command, Stdio},
};

use proc_macro2::TokenStream;

#[allow(dead_code)]
pub(crate) fn save_formatted(ast: TokenStream, path: &str) -> Result<(), Box<dyn Error>> {
	let path: PathBuf = ["../muv-osm/src", path].iter().collect();
	let file = File::create(path)?;

	let mut child = Command::new("rustfmt")
		.arg("+nightly")
		.stdin(Stdio::piped())
		.stdout(Stdio::from(file))
		.stderr(Stdio::piped())
		.spawn()?;

	{
		let mut stdin = child.stdin.take().unwrap();
		writeln!(
			stdin,
			"// This file is automatically generated by muv-osm-generator"
		)?;
		write!(stdin, "{ast}")?;
		stdin.flush()?;
	}

	let output = child.wait()?;

	io::copy(&mut child.stderr.take().unwrap(), &mut stdout().lock())?;

	if !output.success() {
		Err("failed to run rustfmt")?
	}

	Ok(())
}
