// This file is automatically generated by muv-osm-generator
use crate::lanes::Side;
pub(crate) fn driving_side(region: &str) -> Option<Side> {
	match region {
		"AG" | "AI" | "AU" | "BB" | "BD" | "BM" | "BN" | "BS" | "BT" | "BW" | "CC" | "CK"
		| "CX" | "CY" | "DM" | "FJ" | "FK" | "GB" | "GD" | "GG" | "GS" | "GY" | "HK" | "ID"
		| "IE" | "IM" | "IN" | "JE" | "JM" | "JP" | "KE" | "KI" | "KN" | "KY" | "LC" | "LK"
		| "LS" | "MO" | "MS" | "MT" | "MU" | "MV" | "MW" | "MY" | "MZ" | "NA" | "NF" | "NP"
		| "NR" | "NU" | "NZ" | "PG" | "PK" | "PN" | "SB" | "SC" | "SG" | "SH" | "SR" | "SZ"
		| "TC" | "TH" | "TK" | "TL" | "TO" | "TT" | "TV" | "TZ" | "UG" | "VC" | "VG" | "VI"
		| "WS" | "ZA" | "ZM" | "ZW" => Some(Side::Left),
		"AD" | "AE" | "AF" | "AL" | "AM" | "AO" | "AR" | "AS" | "AT" | "AW" | "AX" | "AZ"
		| "BA" | "BE" | "BF" | "BG" | "BH" | "BI" | "BJ" | "BL" | "BO" | "BQ" | "BR" | "BY"
		| "BZ" | "CA" | "CD" | "CF" | "CG" | "CH" | "CI" | "CL" | "CM" | "CN" | "CO" | "CR"
		| "CU" | "CV" | "CW" | "CZ" | "DE" | "DJ" | "DK" | "DO" | "DZ" | "EC" | "EE" | "EG"
		| "EH" | "ER" | "ES" | "ET" | "FI" | "FM" | "FO" | "FR" | "GA" | "GE" | "GF" | "GH"
		| "GI" | "GL" | "GM" | "GN" | "GP" | "GQ" | "GR" | "GT" | "GU" | "GW" | "HN" | "HR"
		| "HT" | "HU" | "IL" | "IO" | "IQ" | "IR" | "IS" | "IT" | "JO" | "KG" | "KH" | "KM"
		| "KP" | "KR" | "KW" | "KZ" | "LA" | "LB" | "LI" | "LR" | "LT" | "LU" | "LV" | "LY"
		| "MA" | "MC" | "MD" | "ME" | "MF" | "MG" | "MH" | "MK" | "ML" | "MM" | "MN" | "MP"
		| "MQ" | "MR" | "MX" | "NC" | "NE" | "NG" | "NI" | "NL" | "NO" | "OM" | "PA" | "PE"
		| "PF" | "PH" | "PL" | "PM" | "PR" | "PS" | "PT" | "PW" | "PY" | "QA" | "RE" | "RO"
		| "RS" | "RU" | "RW" | "SA" | "SD" | "SE" | "SI" | "SJ" | "SK" | "SL" | "SM" | "SN"
		| "SO" | "SS" | "ST" | "SV" | "SX" | "SY" | "TD" | "TF" | "TG" | "TJ" | "TM" | "TN"
		| "TR" | "TW" | "UA" | "UM" | "US" | "UY" | "UZ" | "VA" | "VE" | "VN" | "VU" | "WF"
		| "YE" | "YT" => Some(Side::Right),
		_ => None,
	}
}
